Repository: fnord12/script.pseudotv
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es

# #30001
source: Auto-off Timer
es_es: Tiempo de Autoapagado

# #30002
source: Force channel reset on next start
es_es: Forzar reinicio de canal en siguiente arranque

# #30003
source: Show info when changing channels
es_es: Mostrar información al cambiar canales

# #30004
source: Time between channel resets
es_es: Tiempo de reinicio entre canales

# #30005
source: Coming Up Next
es_es: A continuación

# #30006
source: Always show channel watermark
es_es: Mostrar siempre marca de agua del canal

# #30007
source: Show channel logo in epg grid
es_es: Mostrar logo del canal en la guía de programación

# #30008
source: Open Channel Configuration
es_es: Abrir configuración de canales

# #30009
source: Hide year and episode information
es_es: Ocultar información de año y episodio

# #30010
source: Channel Logo Folder
es_es: Carpeta de logo de canales

# #30011
source: Default channel times at startup
es_es: Horarios de canal predeterminados al inicio

# #30012
source: Background Updating
es_es: Actualización de fondo

# #30013
source: Shared Channels Folder
es_es: Carpeta de canales compartidos

# #30014
source: Clock Display
es_es: Mostrar reloj

# #30015
source: Enable Channel Sharing
es_es: Habilitar compartir canales

# #30016
source: Show Coming Up Next box
es_es: Mostrar diálogo de 'A continuación'

# #30017
source: Hide very short videos from Coming Up Next box
es_es: Ocultar vídeos cortos del diálogo de 'A continuación'

# #30018
source: Duration of "short" videos
es_es: Duración de videos "cortos"

# #30019
source: Would you like to save your changes?
es_es: ¿Quieres guardar tus cambios?

# #30020
source: Visuals
es_es: Visuales

# #30021
source: Changing channel info duration
es_es: Cambiar de información de canal

# #30022
source: Tweaks
es_es: Ajustes

# #30023
source: Plot unavailable.
es_es: Trama no disponible

# #30024
source: Background Loading...
es_es: Carga en segundo plano...

# #30025
source: Added
es_es: Agrado

# #30026
source: Auto Start
es_es: Auto Iniciar

# #30027
source: Activate Service
es_es: Activar Servicio

# #30028
source: Service Delay
es_es: Retraso de Servicio

# #30029
source: Show Notification
es_es: Mostrar Notificación

# #30030
source: Service Starting...
es_es: Iniciando Servicio...

# #30031
source: Are you sure you want to exit PseudoTV?
es_es: ¿Quieres salir de PseudoTV?

# #30032
source: Do you want to save all changes?
es_es: ¿Guardar todos los cambios?

# #30033
source: Are you sure you want to clear this channel?
es_es: ¿Quieres eliminar este canal?

# #30034
source: Unable to open the cache file
es_es: No se puede abrir el archivo de caché

# #30035
source: Unable to create the cache directory
es_es: No se puede crear el directorio de caché

# #30036
source: Unable to create the storage directory
es_es: No se puede crear el directorio de almacenamiento

# #30037
source: Unable to find any channels. Please configure the addon.
es_es: No se pueden completar los canales. Verifique que haya extraído contenido multimedia de su biblioteca y que haya configurado los canales correctamente

# #30039
source: Exceeded 3 invalidated channels. Exiting.
es_es: Se ha superado los 3 canales invalidados. Saliendo..

# #30040
source: No channels available. Exiting.
es_es: No hay canales disponibles. Saliendo.

# #30041
source: Coming Up
es_es: Ya Viene

# #30042
source: Already Seen
es_es: Ya Visto

# #30043
source: Now Playing
es_es: Ahora en Reproducción

# #30044
source: Playlist Media Limit
es_es: Límite de la Lista de Reproducción

# #30045
source: OSD Channel Number Colour
es_es: Color del Número de Canal en Pantalla

# #30046
source: Seek step forward
es_es: Avance Rápido

# #30047
source: Seek step backward
es_es: Retroceso Rápido

# #30048
source: Set watermark position
es_es: Posición de marca de agua

# #30049
source: Directory channel
es_es: Carpeta de canal

# #30050
source: Set Channel Name
es_es: Nombre de Canal

# #30051
source: New Channel Name
es_es: Nuevo Nombre de Canal

# #30052
source: Rename Channel to
es_es: Renombrar Canal a

# #30053
source: Don't Include a Show
es_es: No Incluir un Programa

# #30054
source: Show Name
es_es: Nombre del Programa

# #30055
source: Don't Include
es_es: No Incluir

# #30056
source: Best-Effort Channel Scheduling
es_es: Programación de canales de mejor esfuerzo

# #30057
source: Channel Number
es_es: Número de Canal

# #30058
source: Days of the Week (UMTWHFS)
es_es: Días de la Semana (DLMXJVS)/(UMTWHFS)

# #30059
source: Time (HH:MM)
es_es: Hora (HH:MM)

# #30060
source: Episode Count
es_es: Número de Episodios

# #30061
source: Starting Episode
es_es: Episodio Inicial

# #30062
source: Starting Date (DD/MM/YYYY)
es_es: Fecha Inicial (DD/MM/YYYY)

# #30063
source: Schedule Channel
es_es: Programación de Canal

# #30064
source: Only Played Watched Items
es_es: Solo Reproducir Elementos Vistos

# #30065
source: Don't Play This Channel
es_es: No Reproducir Este Canal

# #30066
source: Interleave Another Channel
es_es: Entrelazar otro canal

# #30067
source: Channel Number
es_es: Número de Canal

# #30068
source: Min Interleave Count
es_es: Conteo Mínimo de Intercalado

# #30069
source: Max Interleave Count
es_es: Conteo Máximo de Intercalado

# #30070
source: Starting Episode
es_es: Episodio Inicial

# #30071
source: Interleave Channel
es_es: Canal de Entrelazado

# #30072
source: Force Real-Time Mode
es_es: Forzar Modo en Tiempo Real

# #30073
source: Pause When Not Watching
es_es: Pausar cuando 'no se esta viendo'

# #30074
source: Force Resume Mode
es_es: Forzar Modo de Reanudación

# #30075
source: Force Random Mode
es_es: Forzar Modo Aleatorio

# #30076
source: Only Played Unwatched Items
es_es: Solor Reproducir Elementos No Vistos

# #30077
source: Play TV Shows In Order
es_es: Reproducir Programas de TV en Orden

# #30078
source: Reset Every %s Days
es_es: Reiniciar Cada %s Días

# #30079
source: Number of Days
es_es: Número de Días

# #30080
source: Reset Every Day
es_es: Reiniciar Cada Día

# #30081
source: Channel Logo
es_es: Logo del Canal

# #30082
source: Display the Logo
es_es: Mostra el Logo

# #30083
source: Display the Channel Logo
es_es: Mostrar el Logo del Canal

# #30084
source: Hide the Channel Logo
es_es: Ocultar el Logo del Canal

# #30085
source: Disable
es_es: Deshabilitar

# #30094
source: Automatic
es_es: Automático

# #30095
source: Daily
es_es: Diariamente

# #30096
source: Weekly
es_es: Semanalmente

# #30097
source: Monthly
es_es: Mensualmente

# #30098
source: Never
es_es: Nunca

# #30099
source: Every Time
es_es: Cada Vez

# #30100
source: Resume
es_es: Reanudar

# #30101
source: Real Time
es_es: Tiempo Real

# #30102
source: Random
es_es: Aleatorio

# #30103
source: On
es_es: Encendido

# #30104
source: Minimum Use
es_es: Uso Mínimo

# #30105
source: Off
es_es: Apagado

# #30106
source: 2 sec
es_es: 2 seg

# #30107
source: 3 sec
es_es: 3 seg

# #30108
source: 4 sec
es_es: 4 seg

# #30109
source: 5 sec
es_es: 5 seg

# #30110
source: 6 sec
es_es: 6 seg

# #30111
source: 7 sec
es_es: 7 seg

# #30112
source: 8 sec
es_es: 8 seg

# #30113
source: 9 sec
es_es: 9 seg

# #30114
source: 10 sec
es_es: 10 seg

# #30115
source: 11 sec
es_es: 11 seg

# #30116
source: 12 sec
es_es: 12 seg

# #30117
source: upper left 16:9
es_es: arriba izquierda 16:9

# #30118
source: upper right 16:9
es_es: arriba derecha 16:9

# #30119
source: lower right 16:9
es_es: abajo derecha 16:9

# #30120
source: lower left 16:9
es_es: abajo izquierda 16:9

# #30121
source: 12 Hour
es_es: 12 Horas

# #30122
source: 24 Hour
es_es: 24 Horas

# #30123
source: 15 sec
es_es: 15 seg

# #30124
source: 30 sec
es_es: 30 seg

# #30125
source: 60 sec
es_es: 60 seg

# #30126
source: 90 sec
es_es: 90 seg

# #30127
source: 120 sec
es_es: 120 seg

# #30128
source: 180 sec
es_es: 180 seg

# #30129
source: 240 sec
es_es: 240 seg

# #30130
source: 300 sec
es_es: 300 seg

# #30131
source: 360 sec
es_es: 360 seg

# #30132
source: 10 items
es_es: 10 elementos

# #30133
source: 25 items
es_es: 25 elementos

# #30134
source: 50 items
es_es: 50 elementos

# #30135
source: 100 items
es_es: 100 elementos

# #30136
source: 250 items
es_es: 250 elementos

# #30137
source: 500 items
es_es: 500 elementos

# #30138
source: 1000 items
es_es: 1000 elementos

# #30139
source: No limit
es_es: Sin límite

# #30140
source: Red
es_es: Rojo

# #30141
source: Green
es_es: Verde

# #30142
source: Blue
es_es: Azul

# #30143
source: Yellow
es_es: Amarillo

# #30144
source: Cyan
es_es: Cian

# #30145
source: Orange
es_es: Naranja

# #30147
source: Gray
es_es: Gris

# #30148
source: White
es_es: Blanco

# #30149
source: 10 sec
es_es: 10 seg

# #30150
source: 30 sec
es_es: 30 seg

# #30151
source: 60 sec
es_es: 60 seg

# #30156
source: -10 sec
es_es: -10 seg

# #30157
source: -30 sec
es_es: -30 seg

# #30158
source: -60 sec
es_es: -60 seg

# #30163
source: 20 sec
es_es: 20 seg

# #30164
source: None
es_es: Ninguno

# #30165
source: waiting for file lock
es_es: esperando el bloqueo del archivo

# #30166
source: Loading channel %s
es_es: Cargando canales %s

# #30167
source: Updating channel list
es_es: Actualizando lista de canales

# #30168
source: Updating channel %s
es_es: Actualizando canal %s

# #30170
source: Update complete
es_es: Actualización completa

# #30171
source: reading playlist
es_es: leyendo lista de reproducción

# #30172
source: adding videos
es_es: agregando videos

# #30173
source: clearing history
es_es: limpiando historia

# #30174
source: getting file list
es_es: obteniendo lista de archivos

# #30175
source: added %s entry
es_es: agregada %s entrada

# #30176
source: added %s entries
es_es: agregadas %s entradas

# #30177
source: reading TV data
es_es: leyendo datos de TV

# #30178
source: reading movie data
es_es: leyendo datos de película

# #30179
source: querying database
es_es: consultando base de datos

# #30180
source: processing rule %s
es_es: procesando regla %s

# #30181
source: Custom Playlist
es_es: Lista Personalizada

# #30182
source: TV Network
es_es: Red de TV

# #30183
source: Movie Studio
es_es: Estudio de Cine

# #30184
source: TV Genre
es_es: Género de TV

# #30185
source: Movie Genre
es_es: Género de Cine

# #30186
source: Mixed Genre
es_es: Género Mixto

# #30187
source: TV Show
es_es: Programa de TV

# #30189
source: Directory
es_es: Carpeta

# #30190
source: Reset Watched Status
es_es: Reiniciar Estado de Visto

# #30191
source: Start Channel
es_es: Canal Inicial

# #30192
source: Always Use Start Channel (only on channel reset if False)
es_es: Siempre Usar Canal Inicial (solo si 'Reinicio de Canal esta Apagado')

# #30193
source: Join
es_es: Unir

# #30194
source: for
es_es: para

# #30195
source: 1 sec
es_es: 1 seg

# #30196
source: Hide Coming Up Next box DURING Short Videos
es_es: Ocultar dialogo de 'A continuación' DURANTE videos cortos

# #30197
source: Performance
es_es: Desempeño

# #30198
source: Max Needed Channels
es_es: Canales Máximos Requeridos

# #30199
source: Delay Before Changing Channel
es_es: Retraso antes de cambiar de canal

# #30200
source: Delay After Changing Channel
es_es: Retraso despúes de cambiar de canal

# #30201
source: Skipped Videos - Regular Channels
es_es: Videos Omitidos - Canales Regulares

# #30202
source: Alert when PSTV can't find video duration
es_es: Alertar cuando PSTV no pueda encontrar la duración del video

# #30203
source: Instead of skipping, assign default duration for regular channels
es_es: En lugar de omitir, asignar duración por defecto para canales regulares

# #30204
source: Duration in minutes
es_es: Duración en minutos

# #30205
source: Skipped Videos - Directory Channels
es_es: Videos Omitidos - Carpeta de Canales

# #30206
source: Alert when PSTV can't find video duration
es_es: Alertar cuando PSTV no pueda encontrar la duración del video

# #30207
source: Instead of skipping, assign default duration for directory channels
es_es: En lugar de omitir, asignar duración por defecto para carpetas de canales

# #30208
source: Watermark Brightness
es_es: Brillo de la Marca de Agua

# #30209
source: Hide leading zeroes for Channels
es_es: Ocultar ceros iniciales para los canales

# #30210
source: Color Watermark
es_es: Color de la Marca de Agua

# #30211
source: Show episode titles in EPG for Single Show Channels
es_es: Mostrar títulos de episodios en guía para Canales de Programas Únicos

# #30212
source: Play shows in order
es_es: Reproducir programas en orden

# #30213
source: Use Episode Title Instead of Show Title on EPG / TV Channels only / ex: 35,42,114
es_es: Usar Título de Episodio en lugar de Título de Programa en Guía / Solo Canales de TV / ex: 35,42,114

# #30214
source: Hide Show Title on Info screen
es_es: Ocultar Título del Programa en pantalla de Información

# #30215
source: Keep Show Title on Info screen
es_es: Mantener Título del Programa en pantalla de Información

# #30216
source: Hide All Titles (Dir Channels only)
es_es: Ocultar todos los Títulos (Solo Carpeta de Canales)

# #30217
source: Information
es_es: Información

# #30218
source: Hide very short videos from EPG
es_es: Ocultar videos muy cortos de Guía

# #30219
source: Hide Labels on EPG blocks under this pixel width
es_es: Ocultar Etiquetas en bloques de Guía bajo este ancho de píxeles

# #30220
source: Don't display individual blocks for these channels
es_es: No mostrar bloques individuales para estos canales

# #30221
source: Minimum EPG block size
es_es: Tamaño mínimo del bloque Guía

# #30222
source: Alternate Color Blocks / ex: 35,42,114
es_es: Bloques de colores alternativos / ex: 35,42,114

# #30223
source: Alternate Color #1
es_es: Color Alternativo #1

# #30224
source: Alternate Color #2
es_es: Color Alternativo #2

# #30225
source: Alternate Color #3
es_es: Color Alternativo #3

# #30226
source: Change Language / ex: 5,42,114 / ex: fre,eng
es_es: Cambiar Idioma / ex: 5,42,114 / ex: fre,eng

# #30227
source: Change Language #1 Channels
es_es: Cambiar Idioma #1 Canales

# #30228
source: Change To, Change Back
es_es: Cambiar a, cambiar atrás

# #30229
source: Change Language #2 Channels
es_es: Cambiar Idioma #2 Canales

# #30230
source: EPG Rowcount
es_es: Filas en Guía

# #30231
source: upper left 4:3
es_es: arriba izquierda left 4:3

# #30232
source: upper right 4:3
es_es: arriba derecha 4:3

# #30233
source: lower right 4:3
es_es: abajo derecha 4:3

# #30234
source: lower left 4:3
es_es: abajo izquierda 4:3

# #30235
source: checking file length
es_es: verificando el tamaño del archivo

# #30236
source: Exclude From Reset
es_es: Excluir del Reinicio

# #30237
source: Write to Debugger
es_es: Escribir en el Depurador

# #30238
source: Secondary Watermark Channels
es_es: Canales de marca de agua secundarios

# #30239
source: Secondary Watermark Position
es_es: Posición de marca de agua secundaria
